import java.awt.List;
import java.util.ArrayList;
import java.util.Arrays;
	
	private static Country[] countryArray;
	private static ArrayList<Integer>[] borderingCountrysArray = new ArrayList[42];

		
		for (int i = 0 ; i < 42; i++){
			borderingCountrysArray[i] = new ArrayList<Integer>();
		}
		

		borderingCountrysArray[1].addAll(Arrays.asList(2, 4, 30));
		borderingCountrysArray[2].addAll(Arrays.asList(1, 4, 5, 3));
		borderingCountrysArray[3].addAll(Arrays.asList(2, 5, 6, 20));
		borderingCountrysArray[4].addAll(Arrays.asList(1, 2, 3, 5, 7));
		borderingCountrysArray[5].addAll(Arrays.asList(2, 4, 7, 8, 6, 3));
		borderingCountrysArray[6].addAll(Arrays.asList(5, 8, 3));
		borderingCountrysArray[7].addAll(Arrays.asList(4, 5, 8, 9));
		borderingCountrysArray[8].addAll(Arrays.asList(5, 6, 7, 9));
		borderingCountrysArray[9].addAll(Arrays.asList(7, 8, 10));
		borderingCountrysArray[10].addAll(Arrays.asList(9, 11, 12));
		borderingCountrysArray[11].addAll(Arrays.asList(10, 12, 13));
		borderingCountrysArray[12].addAll(Arrays.asList(10, 11, 13, 14));
		borderingCountrysArray[13].addAll(Arrays.asList(11, 12));
		borderingCountrysArray[14].addAll(Arrays.asList(12, 15, 16, 17, 23, 26));
		borderingCountrysArray[15].addAll(Arrays.asList(14, 16, 26, 34));
		borderingCountrysArray[16].addAll(Arrays.asList(15, 14, 17, 18, 19));
		borderingCountrysArray[17].addAll(Arrays.asList(14, 16, 18));
		borderingCountrysArray[18].addAll(Arrays.asList(17, 16, 19));
		borderingCountrysArray[19].addAll(Arrays.asList(18, 16));
		borderingCountrysArray[20].addAll(Arrays.asList(3, 21, 22));
		borderingCountrysArray[21].addAll(Arrays.asList(20, 22, 23, 24));
		borderingCountrysArray[22].addAll(Arrays.asList(20, 21, 24, 25));
		borderingCountrysArray[23].addAll(Arrays.asList(21, 24, 26, 14));
		borderingCountrysArray[24].addAll(Arrays.asList(23, 21, 22, 25, 26));
		borderingCountrysArray[25].addAll(Arrays.asList(22, 24, 26, 34, 32, 27));
		borderingCountrysArray[26].addAll(Arrays.asList(23, 24, 25, 34, 15, 14));
		borderingCountrysArray[27].addAll(Arrays.asList(25, 32, 36, 28));
		borderingCountrysArray[28].addAll(Arrays.asList(27, 36, 33, 31, 29));
		borderingCountrysArray[29].addAll(Arrays.asList(28, 31, 30));
		borderingCountrysArray[30].addAll(Arrays.asList(29, 31, 37, 1));
		borderingCountrysArray[31].addAll(Arrays.asList(28, 29, 30, 33));
		borderingCountrysArray[32].addAll(Arrays.asList(25, 34, 35, 36, 27));
		borderingCountrysArray[33].addAll(Arrays.asList(36, 28, 31, 30, 37));
		borderingCountrysArray[34].addAll(Arrays.asList(15, 26, 25, 32, 35));
		borderingCountrysArray[35].addAll(Arrays.asList(34, 32, 36, 38));
		borderingCountrysArray[36].addAll(Arrays.asList(35, 32, 27, 28, 33, 38));
		borderingCountrysArray[37].addAll(Arrays.asList(33, 30));
		borderingCountrysArray[38].addAll(Arrays.asList(35, 36, 39));
		borderingCountrysArray[39].addAll(Arrays.asList(38, 40, 41));
		borderingCountrysArray[40].addAll(Arrays.asList(39, 41, 42));
		borderingCountrysArray[41].addAll(Arrays.asList(39, 40, 42));
		borderingCountrysArray[42].addAll(Arrays.asList(40, 41));

		Armies t = new Armies();
		
		Country c1 = new Country(1, getRandomPlayer(), t.getStartArmies(1), borderingCountrysArray[1]);
		Country c2 = new Country(2, getRandomPlayer(), t.getStartArmies(2), borderingCountrysArray[2]);
		Country c3 = new Country(3, getRandomPlayer(), t.getStartArmies(3), borderingCountrysArray[3]);
		Country c4 = new Country(4, getRandomPlayer(), t.getStartArmies(4), borderingCountrysArray[4]);
		Country c5 = new Country(5, getRandomPlayer(), t.getStartArmies(5), borderingCountrysArray[5]);
		Country c6 = new Country(6, getRandomPlayer(), t.getStartArmies(6), borderingCountrysArray[6]);
		Country c7 = new Country(7, getRandomPlayer(), t.getStartArmies(7), borderingCountrysArray[7]);
		Country c8 = new Country(8, getRandomPlayer(), t.getStartArmies(8), borderingCountrysArray[8]);
		Country c9 = new Country(9, getRandomPlayer(), t.getStartArmies(9), borderingCountrysArray[9]);
		Country c10 = new Country(10, getRandomPlayer(), t.getStartArmies(10), borderingCountrysArray[10]);
		Country c11 = new Country(11, getRandomPlayer(), t.getStartArmies(11), borderingCountrysArray[11]);
		Country c12 = new Country(12, getRandomPlayer(), t.getStartArmies(12), borderingCountrysArray[12]);
		Country c13 = new Country(13, getRandomPlayer(), t.getStartArmies(13), borderingCountrysArray[13]);
		Country c14 = new Country(14, getRandomPlayer(), t.getStartArmies(14), borderingCountrysArray[14]);
		Country c15 = new Country(15, getRandomPlayer(), t.getStartArmies(15), borderingCountrysArray[15]);
		Country c16 = new Country(16, getRandomPlayer(), t.getStartArmies(16), borderingCountrysArray[16]);
		Country c17 = new Country(17, getRandomPlayer(), t.getStartArmies(17), borderingCountrysArray[17]);
		Country c18 = new Country(18, getRandomPlayer(), t.getStartArmies(18), borderingCountrysArray[18]);
		Country c19 = new Country(19, getRandomPlayer(), t.getStartArmies(19), borderingCountrysArray[19]);
		Country c20 = new Country(20, getRandomPlayer(), t.getStartArmies(20), borderingCountrysArray[20]);
		Country c21 = new Country(21, getRandomPlayer(), t.getStartArmies(21), borderingCountrysArray[21]);
		Country c22 = new Country(22, getRandomPlayer(), t.getStartArmies(22), borderingCountrysArray[22]);
		Country c23 = new Country(23, getRandomPlayer(), t.getStartArmies(23), borderingCountrysArray[23]);
		Country c24 = new Country(24, getRandomPlayer(), t.getStartArmies(24), borderingCountrysArray[24]);
		Country c25 = new Country(25, getRandomPlayer(), t.getStartArmies(25), borderingCountrysArray[25]);
		Country c26 = new Country(26, getRandomPlayer(), t.getStartArmies(26), borderingCountrysArray[26]);
		Country c27 = new Country(27, getRandomPlayer(), t.getStartArmies(27), borderingCountrysArray[27]);
		Country c28 = new Country(28, getRandomPlayer(), t.getStartArmies(28), borderingCountrysArray[28]);
		Country c29 = new Country(29, getRandomPlayer(), t.getStartArmies(29), borderingCountrysArray[29]);
		Country c30 = new Country(30, getRandomPlayer(), t.getStartArmies(30), borderingCountrysArray[30]);
		Country c31 = new Country(31, getRandomPlayer(), t.getStartArmies(31), borderingCountrysArray[31]);
		Country c32 = new Country(32, getRandomPlayer(), t.getStartArmies(32), borderingCountrysArray[32]);
		Country c33 = new Country(33, getRandomPlayer(), t.getStartArmies(33), borderingCountrysArray[33]);
		Country c34 = new Country(34, getRandomPlayer(), t.getStartArmies(34), borderingCountrysArray[34]);
		Country c35 = new Country(35, getRandomPlayer(), t.getStartArmies(35), borderingCountrysArray[35]);
		Country c36 = new Country(36, getRandomPlayer(), t.getStartArmies(36), borderingCountrysArray[36]);
		Country c37 = new Country(37, getRandomPlayer(), t.getStartArmies(37), borderingCountrysArray[37]);
		Country c38 = new Country(38, getRandomPlayer(), t.getStartArmies(38), borderingCountrysArray[38]);
		Country c39 = new Country(39, getRandomPlayer(), t.getStartArmies(39), borderingCountrysArray[39]);
		Country c40 = new Country(40, getRandomPlayer(), t.getStartArmies(40), borderingCountrysArray[40]);
		Country c41 = new Country(41, getRandomPlayer(), t.getStartArmies(41), borderingCountrysArray[41]);
		Country c42 = new Country(42, getRandomPlayer(), t.getStartArmies(42), borderingCountrysArray[42]);



		countryArray = new Country[]{c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42};
